# hillel_seleniumWD

./: README.md
seleniumWD_first_tests/: pom.xml  testng.xml
seleniumWD_first_tests/src/main/java/dataproviders/: LoginPageDataProviders.java
seleniumWD_first_tests/src/main/java/helpers/: BasePageHelper.java  LoginPageHelper.java
seleniumWD_first_tests/src/main/java/pages/: LoginPage.java  RecoverPasswordPage.java
seleniumWD_first_tests/src/main/java/utils/: PropertyFactory.java  WebDriverFactory.java
seleniumWD_first_tests/src/main/resources/: test.properties
seleniumWD_first_tests/src/test/java/: AuthorizationTests.java  BaseTest.java  LoginPage.java
